<!DOCTYPE html>
<html>
<head>
	<title>tabel labotarium</title>
		<style>
		.lab1{
			display: inline-block;
			width: 200px;
			height:80px;
			margin: 30px;
			border: 3px solid mediumseagreen;
		}
		.lab2{
			display: inline-block;
			width: 200px;
			height:80px;
			margin: 10px;
			border: 3px solid mediumseagreen;
		}
				.lab3{
			display: inline-block;
			width: 200px;
			height: 80px;
			margin: 20px;
			border: 3px solid mediumseagreen;
		}
				.lab4{
			display: inline-block;
			width: 200px;
			height:80px;
			margin: 100px;
			border: 3px solid mediumseagreen;
		}
				.lab5{
			display: inline-block;
			width: 200px;
			height: 80px;
			margin: 10px;
			border: 3px solid mediumseagreen;
		}
				.lab6{
			display: inline-block;
			width: 200px;
			height: 80px;
			margin: 10px;
			border: 3px solid mediumseagreen;
		}
				.lab7{
			display: inline-block;
			width: 200px;
			height: 80px;
			margin: 10px;
			border: 3px solid mediumseagreen;
		}
				.lab8{
			display: inline-block;
			width: 200px;
			height: 80px;
			margin:60px;
			border: 3px solid mediumseagreen;
		}
	</style>
</head>
<body>
<h2>
	<div align="center">LABOTARIUM TEKNIK INFORMATIKA</div>
	<div class="lab1"> <img src="lab1.JPG" width="200px"> Lab sistem oprasi </div>

	<div class="lab2"><img src="lab1.JPG" width="200px">Lab eldas		       </div>

	<div class="lab3"> <img src="lab1.JPG" width="200px">Lab multimedia       </div>

	<div class="lab4"><img src="lab1.JPG" width="200px">Lab jaringan komputer</div>

	<div class="lab5"><img src="lab1.JPG" width="200px">TI terapan           </div>

	<div class="lab6"><img src="lab1.JPG" width="200px">Lab Rpl              </div>

	<div class="lab7"><img src="lab1.JPG" width="200px">Lab pemrogaman       </div>

	<div class="lab8"><img src="lab1.JPG" width="200px">Lab basis data</div>

		           </div>
</body>
</html>